F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\API_2048.exe
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\appsettings.json
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\API_2048.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\API_2048.deps.json
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\API_2048.runtimeconfig.json
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\API_2048.pdb
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\dotenv.net.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Options.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\MySqlConnector.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Pomelo.EntityFrameworkCore.MySql.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Project\Game\2048reset\API_2048\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
