# 2048_C-

./: 2048.sln  README.md
2048/: 2048.csproj  Form1.Designer.cs  Form1.cs  LabelStyle.cs  Program.cs  packages.config
2048/Properties/: AssemblyInfo.cs
2048/src/: Form1.Designer.cs  Form1.cs  FormGame.Designer.cs  FormGame.cs  FormMenu.Designer.cs  FormMenu.cs  InfoPopup.Designer.cs  InfoPopup.cs  NewGameMessageBox.Designer.cs  NewGameMessageBox.cs  WorldLeaderboardMenu.Designer.cs  WorldLeaderboardMenu.cs
2048/src/Backend/: Algorithm.cs  ArrayManips.cs  BackendForm.cs  GameManager.cs  Program.cs  RandomGeneration.cs  Score.cs
2048/src/Backend/Database/: API_connect.cs  HighscoreDataAccess.cs  HighscoreDataContext.cs  HighscoreDataEntity.cs  HighscoreService.cs
2048/src/Frontend/: Constants.cs  Form1.cs  FrontendForm.cs  FrontendGameForm.cs
2048_VulpesDev_API/: 2048_VulpesDev_API.csproj  WeatherForecast.cs
2048_VulpesDev_API/Controllers/: WeatherForecastController.cs
2048_VulpesDev_API/Properties/: launchSettings.json
2048_VulpesDev_Setup/: 2048_VulpesDev_Setup.vdproj
2048_WebAPI/: 2048_WebAPI.csproj  Dockerfile  WeatherForecast.cs
2048_WebAPI/Controllers/: WeatherForecastController.cs
2048_WebAPI/Properties/: launchSettings.json
API_2048/: API_2048.csproj  Program.cs  WeatherForecast.cs
API_2048/Controllers/: HighscoreDataAccess.cs  WeatherForecastController.cs
API_2048/Models/: HighscoreDataEntity.cs  HighscoreInputModel.cs
API_2048/Properties/: launchSettings.json
API_VulpesDev_2048/: API_VulpesDev_2048.csproj  Dockerfile  Program.cs
API_VulpesDev_2048/Contexts/: HighscoreDataContext.cs
API_VulpesDev_2048/Models/: HighscoreDataEntity.cs
API_VulpesDev_2048/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API_VulpesDev_2048/Pages/Shared/: _Layout.cshtml
API_VulpesDev_2048/Properties/: launchSettings.json
SetupTesting/: SetupTesting.vdproj
SetupTesting/Debug/: SetupTesting.tmp
