F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\appsettings.Development.json
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\appsettings.json
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\2048_WebAPI.exe
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\2048_WebAPI.deps.json
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\2048_WebAPI.runtimeconfig.json
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\2048_WebAPI.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\2048_WebAPI.pdb
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Negotiate.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Connections.Abstractions.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Features.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\MySqlConnector.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\System.IO.Pipelines.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
F:\Project\Game\2048reset\2048_WebAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\2048_WebAPI.csproj.AssemblyReference.cache
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\2048_WebAPI.GeneratedMSBuildEditorConfig.editorconfig
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\2048_WebAPI.AssemblyInfoInputs.cache
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\2048_WebAPI.AssemblyInfo.cs
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\2048_WebAPI.csproj.CoreCompileInputs.cache
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\2048_WebAPI.MvcApplicationPartsAssemblyInfo.cs
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\2048_WebAPI.MvcApplicationPartsAssemblyInfo.cache
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\staticwebassets.build.json
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\staticwebassets.development.json
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\scopedcss\bundle\2048_WebAPI.styles.css
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\2048_WebAPI.csproj.CopyComplete
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\2048_WebAPI.dll
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\refint\2048_WebAPI.dll
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\2048_WebAPI.pdb
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\2048_WebAPI.genruntimeconfig.cache
F:\Project\Game\2048reset\2048_WebAPI\obj\Debug\net6.0\ref\2048_WebAPI.dll
