F:\Project\Game\2048\2048\bin\Debug\2048.exe.config
F:\Project\Game\2048\2048\bin\Debug\2048.exe
F:\Project\Game\2048\2048\bin\Debug\2048.pdb
F:\Project\Game\2048\2048\obj\Debug\2048.csproj.AssemblyReference.cache
F:\Project\Game\2048\2048\obj\Debug\2048.csproj.SuggestedBindingRedirects.cache
F:\Project\Game\2048\2048\obj\Debug\_2048.Form1.resources
F:\Project\Game\2048\2048\obj\Debug\_2048.Properties.Resources.resources
F:\Project\Game\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
F:\Project\Game\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
F:\Project\Game\2048\2048\obj\Debug\2048.exe
F:\Project\Game\2048\2048\obj\Debug\2048.pdb
F:\Project\Game\2048git\2048\bin\Debug\2048.exe.config
F:\Project\Game\2048git\2048\bin\Debug\2048.exe
F:\Project\Game\2048git\2048\bin\Debug\2048.pdb
F:\Project\Game\2048git\2048\obj\Debug\2048.csproj.AssemblyReference.cache
F:\Project\Game\2048git\2048\obj\Debug\2048.csproj.SuggestedBindingRedirects.cache
F:\Project\Game\2048git\2048\obj\Debug\_2048.Properties.Resources.resources
F:\Project\Game\2048git\2048\obj\Debug\2048.csproj.GenerateResource.cache
F:\Project\Game\2048git\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
F:\Project\Game\2048git\2048\obj\Debug\2048.exe
F:\Project\Game\2048git\2048\obj\Debug\2048.pdb
F:\Project\Game\2048git\2048\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
F:\Project\Game\2048git\2048\bin\Debug\System.Buffers.dll
F:\Project\Game\2048git\2048\bin\Debug\System.Memory.dll
F:\Project\Game\2048git\2048\bin\Debug\System.Numerics.Vectors.dll
F:\Project\Game\2048git\2048\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\Project\Game\2048git\2048\bin\Debug\System.Text.Encodings.Web.dll
F:\Project\Game\2048git\2048\bin\Debug\System.Text.Json.dll
F:\Project\Game\2048git\2048\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\Project\Game\2048git\2048\bin\Debug\System.ValueTuple.dll
F:\Project\Game\2048git\2048\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
F:\Project\Game\2048git\2048\bin\Debug\System.Buffers.xml
F:\Project\Game\2048git\2048\bin\Debug\System.Memory.xml
F:\Project\Game\2048git\2048\bin\Debug\System.Numerics.Vectors.xml
F:\Project\Game\2048git\2048\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\Project\Game\2048git\2048\bin\Debug\System.Text.Encodings.Web.xml
F:\Project\Game\2048git\2048\bin\Debug\System.Text.Json.xml
F:\Project\Game\2048git\2048\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\Project\Game\2048git\2048\bin\Debug\System.ValueTuple.xml
F:\Project\Game\2048git\2048\obj\Debug\2048.csproj.CopyComplete
F:\Project\Game\2048git\2048\obj\Debug\_2048.src.FormMenu.resources
F:\Project\Game\2048git\2048\obj\Debug\_2048.FormGame.resources
F:\Project\Game\2048git\2048\obj\Debug\_2048.src.NewGameMessageBox.resources
