F:\Project\Game\2048\2048\bin\Debug\2048.exe.config
F:\Project\Game\2048\2048\bin\Debug\2048.exe
F:\Project\Game\2048\2048\bin\Debug\2048.pdb
F:\Project\Game\2048\2048\obj\Debug\2048.csproj.AssemblyReference.cache
F:\Project\Game\2048\2048\obj\Debug\2048.csproj.SuggestedBindingRedirects.cache
F:\Project\Game\2048\2048\obj\Debug\_2048.Form1.resources
F:\Project\Game\2048\2048\obj\Debug\_2048.Properties.Resources.resources
F:\Project\Game\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
F:\Project\Game\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
F:\Project\Game\2048\2048\obj\Debug\2048.exe
F:\Project\Game\2048\2048\obj\Debug\2048.pdb
F:\Project\Game\2048git\2048\bin\Debug\2048.exe.config
F:\Project\Game\2048git\2048\bin\Debug\2048.exe
F:\Project\Game\2048git\2048\bin\Debug\2048.pdb
F:\Project\Game\2048git\2048\obj\Debug\2048.csproj.AssemblyReference.cache
F:\Project\Game\2048git\2048\obj\Debug\2048.csproj.SuggestedBindingRedirects.cache
F:\Project\Game\2048git\2048\obj\Debug\_2048.Form1.resources
F:\Project\Game\2048git\2048\obj\Debug\_2048.Properties.Resources.resources
F:\Project\Game\2048git\2048\obj\Debug\2048.csproj.GenerateResource.cache
F:\Project\Game\2048git\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
F:\Project\Game\2048git\2048\obj\Debug\2048.exe
F:\Project\Game\2048git\2048\obj\Debug\2048.pdb
