F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\2048.exe
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\2048.dll.config
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\2048.deps.json
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\2048.runtimeconfig.json
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\2048.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\2048.pdb
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Azure.Core.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Azure.Identity.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Google.Protobuf.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\System.CodeDom.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\System.Management.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\System.Memory.Data.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\System.Text.Json.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\ZstdSharp.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\Project\Game\2048git\2048\obj\Debug\net6.0-windows\2048.csproj.AssemblyReference.cache
F:\Project\Game\2048git\2048\obj\Debug\net6.0-windows\_2048.Properties.Resources.resources
F:\Project\Game\2048git\2048\obj\Debug\net6.0-windows\_2048.FormGame.resources
F:\Project\Game\2048git\2048\obj\Debug\net6.0-windows\_2048.src.FormMenu.resources
F:\Project\Game\2048git\2048\obj\Debug\net6.0-windows\_2048.src.NewGameMessageBox.resources
F:\Project\Game\2048git\2048\obj\Debug\net6.0-windows\2048.csproj.GenerateResource.cache
F:\Project\Game\2048git\2048\obj\Debug\net6.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
F:\Project\Game\2048git\2048\obj\Debug\net6.0-windows\2048.csproj.CoreCompileInputs.cache
F:\Project\Game\2048git\2048\obj\Debug\net6.0-windows\2048.csproj.CopyComplete
F:\Project\Game\2048git\2048\obj\Debug\net6.0-windows\2048.dll
F:\Project\Game\2048git\2048\obj\Debug\net6.0-windows\refint\2048.dll
F:\Project\Game\2048git\2048\obj\Debug\net6.0-windows\2048.pdb
F:\Project\Game\2048git\2048\obj\Debug\net6.0-windows\2048.genruntimeconfig.cache
F:\Project\Game\2048git\2048\obj\Debug\net6.0-windows\ref\2048.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Binder.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Configuration.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Console.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\MySqlConnector.dll
F:\Project\Game\2048git\2048\bin\Debug\net6.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
