F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\API_VulpesDev_2048.csproj.AssemblyReference.cache
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\API_VulpesDev_2048.GeneratedMSBuildEditorConfig.editorconfig
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\API_VulpesDev_2048.AssemblyInfoInputs.cache
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\API_VulpesDev_2048.AssemblyInfo.cs
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\API_VulpesDev_2048.csproj.CoreCompileInputs.cache
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\API_VulpesDev_2048.MvcApplicationPartsAssemblyInfo.cache
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\API_VulpesDev_2048.RazorAssemblyInfo.cache
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\API_VulpesDev_2048.RazorAssemblyInfo.cs
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\appsettings.Development.json
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\appsettings.json
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\API_VulpesDev_2048.staticwebassets.runtime.json
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\API_VulpesDev_2048.exe
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\API_VulpesDev_2048.deps.json
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\API_VulpesDev_2048.runtimeconfig.json
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\API_VulpesDev_2048.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\API_VulpesDev_2048.pdb
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\dotenv.net.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\MySqlConnector.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\API_VulpesDev_2048.MvcApplicationPartsAssemblyInfo.cs
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\staticwebassets.build.json
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\staticwebassets.development.json
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\scopedcss\bundle\API_VulpesDev_2048.styles.css
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\scopedcss\projectbundle\API_VulpesDev_2048.bundle.scp.css
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\API_VulpesDev_2048.csproj.CopyComplete
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\API_VulpesDev_2048.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\refint\API_VulpesDev_2048.dll
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\API_VulpesDev_2048.pdb
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\API_VulpesDev_2048.genruntimeconfig.cache
F:\Project\Game\2048reset\API_VulpesDev_2048\obj\Debug\net6.0\ref\API_VulpesDev_2048.dll
