F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\appsettings.Development.json
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\appsettings.json
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\2048_VulpesDev_API.exe
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\2048_VulpesDev_API.deps.json
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\2048_VulpesDev_API.runtimeconfig.json
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\2048_VulpesDev_API.dll
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\2048_VulpesDev_API.pdb
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Negotiate.dll
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\Microsoft.AspNetCore.Connections.Abstractions.dll
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\Microsoft.Extensions.Features.dll
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\System.IO.Pipelines.dll
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
F:\Project\Game\2048reset\2048_VulpesDev_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\2048_VulpesDev_API.csproj.AssemblyReference.cache
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\2048_VulpesDev_API.GeneratedMSBuildEditorConfig.editorconfig
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\2048_VulpesDev_API.AssemblyInfoInputs.cache
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\2048_VulpesDev_API.AssemblyInfo.cs
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\2048_VulpesDev_API.csproj.CoreCompileInputs.cache
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\2048_VulpesDev_API.MvcApplicationPartsAssemblyInfo.cs
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\2048_VulpesDev_API.MvcApplicationPartsAssemblyInfo.cache
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\staticwebassets.build.json
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\staticwebassets.development.json
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\scopedcss\bundle\2048_VulpesDev_API.styles.css
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\2048_VulpesDev_API.csproj.CopyComplete
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\2048_VulpesDev_API.dll
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\refint\2048_VulpesDev_API.dll
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\2048_VulpesDev_API.pdb
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\2048_VulpesDev_API.genruntimeconfig.cache
F:\Project\Game\2048reset\2048_VulpesDev_API\obj\Debug\net6.0\ref\2048_VulpesDev_API.dll
